{
  "name": "firewall",
  "version": "2.0.0",
  "description": "The Firewall and proxy microservice",
  "main": "bin/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "keywords": [
    "RéVA"
  ],
  "author": "Kevin Fedyna",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
