{
  "name": "msbd",
  "version": "1.0.0",
  "main": "bin/web-server/app.js",
  "type": "module",
  "scripts": {
    "postinstall": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "prebuild": "rm -fr bin",
    "build": "tsc",
    "postbuild": "npm run copy",
    "copy": "npm run copyCredentials && npm run copyPublic && npm run copyPython",
    "copyCredentials": "cp ./src/web-server/auth/credentials.json ./bin/web-server/auth/credentials.json",
    "copyPublic": "cp -r ./src/public ./bin/",
    "copyPython": "cp -r ./src/machine-learning ./bin/",
    "start": "node . & .venv/bin/python bin/machine-learning/app.py",
    "prepareKey": "echo '{\n  \"api_key\": \"\"\n}' > src/web-server/auth/credentials.json && echo 'Open \"src/web-server/auth/credentials.json\" and provide your Youtube API key.'"
  },
  "keywords": [
    "ReVA"
  ],
  "author": "Fedyna K",
  "license": "ISC",
  "description": "Social Media and Big Data",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
